<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pacman</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="pacman.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="/prof.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'Press Start 2P', cursive;
        background-color: #141414;
        color: #00ffcc;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
      }
      #pacman {
        height: 500px;
        width: 420px;
        margin: 20px auto;
      }
      h1 {
        font-family: 'BDCartoonShoutRegular';
        text-align: center;
        color: #ff33cc;
      }
      .game {
        position: relative;
        margin-top: 2%;
        margin-left: 30%;
        margin-right: 30%;
      }
    </style>
  </head>
  <body>

    <div class="stars-background"></div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="/base.html">Árkádia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="/base.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="ata.html">Rólunk</a>
                </li>
                <!--<li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Egyébb
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/Arkadia/profil.html">Profil</a></li>
                    <li><a class="dropdown-item" href="#">Valamit</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/Arkadia/ata.html">A.T.A. Ree </a></li>
                  </ul>
                </li> -->
              </ul>
              <form class="d-flex" >
                <a style="display: block;" id="LogReg" class="btn btn-outline-success" href="logreg.html">Login/Register</a>
                <a style="display: none;" id="Logged" href="profil.html">
                  <img class="profKep" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVq-OmHL5H_5P8b1k306pFddOe3049-il2A&s" alt=""> Profil
                </a>
              </form>
            </div>
          </div>
        </nav>
  <div class="game">
    <div class="arcade-machine">
      <div class="arcade-top">Pacman</div>
  
      <div class="arcade-screen crt">
        <div id="pacman"></div>
      </div>
  
      <div class="arcade-controls">
        <div class="arcade-button"></div>
        <div class="arcade-button"></div>
        <div class="arcade-joystick"></div>
      </div>
    </div>
  
    <script src="modernizr-1.5.min.js"></script>
    <script src="pacman.js"></script>
  
    <script>
      var el = document.getElementById("pacman");
  
      if (Modernizr.canvas && Modernizr.localstorage && 
          Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function () {
          PACMAN.init(el, "./");
        }, 0);
      } else { 
        el.innerHTML = "Sorry, needs a decent browser<br /><small>(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
    </script>
  </div>
  </body>
  </html>